/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define NUMBER 3
#define ADJUST 4
#define MOUSE 5

// Mouse speed configuration (adapted from glove80)

#define MOUSE_MOTION_DELAY 0
#define MOUSE_MOTION_ACCELERATION_EXPONENT 1
#define MOUSE_MOTION_TIME_TO_MAXIMUM_SPEED 300
#define MOUSE_MOTION_MAXIMUM_SPEED 600
#define MOUSE_SCROLL_DELAY 0
#define MOUSE_SCROLL_ACCELERATION_EXPONENT 0
#define MOUSE_SCROLL_TIME_TO_MAXIMUM_SPEED 300
#define MOUSE_SCROLL_MAXIMUM_SPEED 30

// Mouse speed scaling factors

#define MOUSE_SCALER_FINE 1 16
#define MOUSE_SCALER_SLOW 1 4
#define MOUSE_SCALER_FAST 4 1
#define MOUSE_SCALER_WARP 12 1

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Left bootloader combo: 2 + 5

        combo_bootloader_left {
            timeout-ms = <500>;
            key-positions = <2 5>;
            bindings = <&bootloader>;
        };

        // Right bootloader combo: 0 + 6

        combo_bootloader_right {
            timeout-ms = <500>;
            key-positions = <9 6>;
            bindings = <&bootloader>;
        };

        // Bluetooth combos: Z + B + number (all on left half)
        // Z = 37, B = 41, ` = 0, 1-5 = 1-5

        combo_bt_clear {
            timeout-ms = <300>;
            key-positions = <37 41 0>;
            bindings = <&bt BT_CLR>;
        };

        combo_bt_sel_0 {
            timeout-ms = <300>;
            key-positions = <37 41 1>;
            bindings = <&bt BT_SEL 0>;
        };

        combo_bt_sel_1 {
            timeout-ms = <300>;
            key-positions = <37 41 2>;
            bindings = <&bt BT_SEL 1>;
        };

        combo_bt_sel_2 {
            timeout-ms = <300>;
            key-positions = <37 41 3>;
            bindings = <&bt BT_SEL 2>;
        };

        combo_bt_sel_3 {
            timeout-ms = <300>;
            key-positions = <37 41 4>;
            bindings = <&bt BT_SEL 3>;
        };

        combo_bt_sel_4 {
            timeout-ms = <300>;
            key-positions = <37 41 5>;
            bindings = <&bt BT_SEL 4>;
        };
    };

    behaviors {
        // Custom layer-tap with quick-tap for auto-repeat
        // Allows tap-then-hold to bypass layer and enable auto-repeat

        lt_repeat: layer_tap_with_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;  // Enable tap-then-hold repeat
            bindings = <&mo>, <&kp>;

            hold-while-undecided;  // Activate layer immediately for OLED and conditional layers
        };

        // Home row mod-tap with glove80-style auto-repeat

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;  // glove80 REPEAT_DECAY for tap-then-hold auto-repeat
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-while-undecided;  // Send modifier immediately for encoder/mouse compatibility
        };

        // Tap-dance: single tap = sticky shift, double tap = caps_word
        td_shift_caps: tap_dance_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "qwerty";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |CTL/A|ALT/S| GUI/D|SHF/F |  G   |                   |  H   |SHF/J | GUI/K |ALT/L |CTL/; |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE       &kp N1       &kp N2      &kp N3      &kp N4       &kp N5                                                        &kp N6              &kp N7       &kp N8            &kp N9             &kp N0          &kp EQUAL
&kp TAB         &kp Q        &kp W       &kp E       &kp R        &kp T                                                         &kp Y               &kp U        &kp I             &kp O              &kp P           &kp MINUS
&kp ESCAPE      &hm LCTRL A  &hm LALT S  &hm LGUI D  &hm LSHFT F  &kp G                                                         &kp H               &hm RSHFT J  &hm RGUI K        &hm RALT L         &hm RCTRL SEMI  &kp SQT
&td_shift_caps  &kp Z        &kp X       &kp C       &kp V        &kp B                   &kp C_MUTE          &none             &kp N               &kp M        &kp COMMA         &kp DOT            &kp FSLH        &td_shift_caps
                         &kp LCTRL   &kp LALT    &kp LGUI     &lt_repeat 2 BACKSPACE  &lt_repeat 3 TAB    &lt_repeat 5 TAB  &lt_repeat 1 SPACE  &none        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "symbol";

            // SYMBOL LAYER - Programming Symbols (adapted from glove80)
            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  ,   |  (   |  )   |  ;   |  .   |                   |      |      |       |      |       |       |
            // |   !   |  [   |  {   |  }   |  ]   |  ?   |                   |  `   | DEL  | S-TAB | INS  |  ESC  |       |
            // |   #   |  ^   |  =   |  _   |  $   |  *   |                   |  "   | BSPC |  TAB  | SPC  | ENTER |       |
            // |   ~   |  <   |  |   |  -   |  >   |  /   |       |   |       |  '   | SHFT | GUI   | ALT  |  CTL  |       |
            //                |  '   |  "   |  +   |  %   |   :   |   |       |      |      |  END  | PGUP |

            bindings = <
&kp GRAVE  &kp COMMA  &kp LPAR   &kp RPAR   &kp SEMI  &kp DOT                               &trans     &trans     &trans       &trans    &trans     &trans
&kp EXCL   &kp LBKT   &kp LBRC   &kp RBRC   &kp RBKT  &kp QMARK                             &kp GRAVE  &kp DEL    &kp LS(TAB)  &kp INS   &kp ESC    &trans
&kp HASH   &kp CARET  &kp EQUAL  &kp UNDER  &kp DLLR  &kp ASTRK                             &kp DQT    &kp BSPC   &kp TAB      &kp SPACE &kp ENTER  &trans
&kp TILDE  &kp LT     &kp PIPE   &kp MINUS  &kp GT    &kp FSLH   &trans         &trans      &kp SQT    &kp RSHFT  &kp RGUI     &kp RALT  &kp RCTRL  &trans
                      &kp SQT    &kp DQT    &kp PLUS  &kp PRCNT  &kp COLON    &trans     &trans     &trans     &kp END   &kp PG_UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "cursor";

            // CURSOR LAYER - Navigation and Editing with Home Row Mods
            // ------------------------------------------------------------------------------------------------------------
            // |       |  ESC |  INS | S-TAB|  DEL |      |                   |      |      |       |      |       |       |
            // |       |  RET | SPACE|  TAB | BSPC | CUT  |                   | CUT  |S-TAB | UNDO  | REDO |  TAB  |       |
            // | SHIFT |CTL/A |ALT/S |GUI/D |SHF/F | COPY |                   | COPY | LEFT |  UP   | DOWN | RIGHT | SHIFT |
            // |       |SEL_AL|SEL_LN|SEL_WD| FIND |PASTE |      |  |       | PASTE| HOME | PGUP  | PGDN |  END  |       |
            //                |      |      |      |      |      |  |       | FIND |FND_PR|FND_NX |      |

            bindings = <
&trans     &kp ESC      &kp INS     &kp LS(TAB)  &kp DEL      &trans                         &trans       &trans         &trans      &trans      &trans     &trans
&trans     &kp RET      &kp SPACE   &kp TAB      &kp BSPC     &kp K_CUT                      &kp K_CUT    &kp LS(TAB)    &kp K_UNDO  &kp K_REDO  &kp TAB    &trans
&kp LSHFT  &hm LCTRL A  &hm LALT S  &hm LGUI D   &hm LSHFT F  &kp K_COPY                     &kp K_COPY   &kp LEFT       &kp UP      &kp DOWN    &kp RIGHT  &kp RSHFT
&trans     &kp LC(A)    &kp LC(L)   &kp LC(W)    &kp K_FIND   &kp K_PASTE  &trans    &trans  &kp K_PASTE  &kp HOME       &kp PG_UP   &kp PG_DN   &kp END    &trans
                        &trans      &trans       &trans       &trans       &trans    &trans  &kp K_FIND   &kp LC(LS(G))  &kp LC(G)   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        number_layer {
            label = "number";

            // NUMBER LAYER - Numpad and Function Keys with Home Row Mods
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  | F5   |                   | F6  |  F7  |  F8   |  F9  |  F10  |   F11  |
            // |   A   |  B   |  C   |  D   |  E   |  F   |                   |  G   |  7   |   8   |  9   |   0   |   #   |
            // | SHIFT |CTL/A |ALT/S |GUI/D |SHF/F | HEX  |                   |  K   |  4   |   5   |  6   |   -   |   +   |
            // |  F10  |      |      |      |      |      |      |  |       |   J  |  1   |   2   |  3   |   /   |   %   |
            //                |      |      |      |      |      |  |   0   |   (  |  [   |   ]   |  )   |

            bindings = <
&trans     &kp F1       &kp F2      &kp F3      &kp F4       &kp F5                    &kp F6  &kp F7    &kp F8    &kp F9    &kp F10    &kp F11
&kp A      &kp B        &kp C       &kp D       &kp E        &kp F                     &kp LS(G)   &kp N7    &kp N8    &kp N9    &kp N0     &kp HASH
&kp LSHFT  &hm LCTRL A  &hm LALT S  &hm LGUI D  &hm LSHFT F  &trans                    &kp K   &kp N4    &kp N5    &kp N6    &kp MINUS  &kp PLUS
&kp N0     &trans       &trans      &trans      &trans       &trans  &trans    &trans  &kp J   &kp N1    &kp N2    &kp N3    &kp FSLH   &kp PRCNT
                        &trans      &trans      &trans       &trans  &trans    &trans  &kp N0  &kp LBKT  &kp RBKT  &kp RPAR
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

        mouse_layer {
            label = "mouse";

            // MOUSE LAYER - Simplified with normal and fast speeds only
            // Hold FAST key to temporarily activate fast speed layer
            // ------------------------------------------------------------------------------------------------------------
            // |       |      | SCR_U|      |      | CUT  |                   |       |      |      |      |      |       |
            // |       | M_LT | M_DN | M_RT |      | COPY |                   | CUT   | SCR_L| SCR_U| SCR_D| SCR_R |       |
            // |       | SCR_D|      | FAST |      | PASTE|                   | COPY  | FAST |      |      |      |       |
            // | SCR_D |      |      |      |      |      |       |  |       | PASTE| LMB  | M_UP | RMB  | M_RT |       |
            //                |      |      |      |      |       |  |       |      | M_L  | M_DN | M_RT |

            bindings = <
&trans          &trans  &trans          &msc SCRL_LEFT  &msc SCRL_UP     &kp LC(X)                          &trans     &trans          &trans        &trans          &trans           &trans
&trans          &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LC(C)                          &kp LC(X)  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
&trans          &trans  &msc SCRL_DOWN  &mo 6           &trans           &kp LC(V)                          &kp LC(C)  &mo 6           &trans        &trans          &trans           &trans
&msc SCRL_DOWN  &trans  &trans          &trans          &trans           &trans           &trans    &trans  &kp LC(V)  &mkp LCLK       &mmv MOVE_UP  &mkp RCLK       &mmv MOVE_RIGHT  &trans
                        &trans          &trans          &trans           &trans           &trans    &trans  &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_fast_layer {
            label = "mouse_fast";

            // FAST SPEED (Layer 7) - Fast mouse movement (4x speed)
            // Activated only while holding FAST key on mouse layer

            bindings = <
&trans          &trans  &trans          &msc SCRL_LEFT  &msc SCRL_UP     &kp LC(X)                          &trans     &trans          &trans        &trans          &trans           &trans
&trans          &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LC(C)                          &kp LC(X)  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
&trans          &trans  &msc SCRL_DOWN  &trans          &trans           &kp LC(V)                          &kp LC(C)  &trans          &trans        &trans          &trans           &trans
&msc SCRL_DOWN  &trans  &trans          &trans          &trans           &trans           &trans    &trans  &kp LC(V)  &mkp LCLK       &mmv MOVE_UP  &mkp RCLK       &mmv MOVE_RIGHT  &trans
                        &trans          &trans          &trans           &trans           &trans    &trans  &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT
            >;
        };
    };
};

// Mouse behavior configuration (outside main keymap)

&mmv {
    delay-ms = <MOUSE_MOTION_DELAY>;
    acceleration-exponent = <MOUSE_MOTION_ACCELERATION_EXPONENT>;
    time-to-max-speed-ms = <MOUSE_MOTION_TIME_TO_MAXIMUM_SPEED>;
};

&msc {
    delay-ms = <MOUSE_SCROLL_DELAY>;
    acceleration-exponent = <MOUSE_SCROLL_ACCELERATION_EXPONENT>;
    time-to-max-speed-ms = <MOUSE_SCROLL_TIME_TO_MAXIMUM_SPEED>;
};

// Input processors for mouse speed scaling

/ {
    input_processors {
        zip_xy_scaler: zip_xy_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_X INPUT_REL_Y>;
            track-remainders;
        };
    };
};

// Configure input listener for fast speed layer

&mmv_input_listener {
    fast {
        layers = <6>;
        input-processors = <&zip_xy_scaler MOUSE_SCALER_FAST>;
    };
};
