CONFIG_ZMK_KEYBOARD_NAME="Sofle_OLED"

### Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

### POWER OPTIONS
# Idle: 30s
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Deep sleep: 15mins
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Control external power output
CONFIG_ZMK_EXT_POWER=y

### OLED DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

### MOUSE
CONFIG_ZMK_MOUSE=y

### KEYBOARD SCAN
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

### Improves compatibility with iPad
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

### ENCODER - Disabled for button version
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
